# Global logging configuration

logDir = ./

# log4j.rootLogger=DEBUG
log4j.rootLogger=INFO, stdout

log4j.logger.org.apache.commons.httpsclient=ERROR, RssAdapterLogger
log4j.logger.com.saic=DEBUG, RssAdapterLogger
log4j.logger.org.springframework=ERROR, RssAdapterLogger
log4j.logger.org.hibernate=ERROR, RssAdapterLogger

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p %d{HH:mm:ss} %c{1}] %m%n

# UICDS Logger (daily rollover, no max)
log4j.appender.RssAdapterLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RssAdapterLogger.datePattern='.'yyyy-MM-dd
log4j.appender.RssAdapterLogger.File=${logDir}/SampleGeoRSSAdapter.log
log4j.appender.RssAdapterLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.RssAdapterLogger.layout.conversionPattern=[%p %d{HH:mm:ss} %c{1}] %m%n
